I"Æ
<h1 id="news">News</h1>

<p>May 15, 2022 <br />
<em>&lt;p&gt;Paola and collaborators received an award from the Interstellar Initiative Alumni Program by the New York Academy of Sciences and the Japan Agency for Medical Research and Development. <img src="/images/newspic/logo_AMEDNYAS.png" class="img-responsive" style="max-width: 250px" /></em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>April 14, 2022 <br />
<em>&lt;p&gt;Lauren successfully defended her PhD thesis. Congratulations Lauren! We wish her a successful continuation with the last MD portion of her MD/PhD</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>January 1, 2022 <br />
<em>&lt;p&gt;<a href="https://www.biorxiv.org/content/10.1101/2021.12.30.474582v2">New paper on bioRxiv</a> introducing NETISCE, a network-based cell reprogramming tool</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>01. July 6, 2021 <br />
<em>&lt;p&gt;Welcome to Ananya Patil and Milan Shah, our summer high school students!</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>May 17, 2021 <br />
<em>&lt;p&gt;The paper on the role of MyD88 in macrophage mediated recognition and clearance of Lyme disease <a href="https://bmcimmunol.biomedcentral.com/articles/10.1186/s12865-021-00418-8"> is published !</a> A wonderful collaboration with the <a href="https://health.uconn.edu/spirochete-lab/salazar-laboratory/research/">Salazar Lab</a>.<img src="/images/newspic/MYD88.png" class="img-responsive" style="max-width: 250px" /></em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>March 1-4, 2021 <br />
<em>&lt;p&gt;Paola and Lauren will be at the <a href="https://www.integrative-pathway-models.de/meetings/income2021-conference-and-hackathon/index.html">INCOME 2021 Conference</a></em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>January 9-10, 2021 <br />
<em>&lt;p&gt;Lauren will present a poster at the <a href="https://pennapsa.wixsite.com/2021-apsa-nerc">ASPA Northeast Regional Conference</a></em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>May 15, 2020 <br />
<em>&lt;p&gt;Maddie successfully defended her honors thesis entitled <em>A Quantitative Pipeline For The Identification of Combinations of Targets for Claudin-Low Triple Negative Breast Cancer Reversion</em>. Congratulations Maddie!</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>December 11, 2020 <br />
<em>&lt;p&gt;Paola will give a talk entitled <em>A dynamical systems and control theory approach to cell reprogramming</em> at the  <a href="https://isg.uconn.edu/virtualevent2020/">9th Institute for Systems Genomics networking workshop</a>.</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

<p>December 3-4, 2020 <br />
<em>&lt;p&gt;Lauren will present a poster at the (<a href="http://compmolbiosymp.ucd.ie/">Computational Genomics and Systems Biology Symposium </a>)</em></p>
<p>&lt;/em&gt;&lt;/p&gt;</p>

:ET